AuthToken = "b8d3c61be36cc8c6b6c9a146026111ca"
AccountSID = "ACd0b4c2adf23b13531290b4c52ff3b49a"
ServiceSID = "VA4324cdbe5302c269bc3c8aed99f55532"
verifySid = "VAc1f32951e6f1a7a6f57fadbddb9214ee"
PRIVATE_KEY = "ShareYourRIde"
PORT = 3001
DB_URL = "mongodb://0.0.0.0:27017/tripsync"
RAZORPAY_KEY_ID = "rzp_test_0wPeTmtyc9nQDT"
RAZORPAY_KEY_SECRET = "vH3hgvmM5FDh83KoeIwuDrSJ"